28 lines (22 sloc)  572 Bytes

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Marwin garay",
  "age": 80,
  "email": "marwin@email.com"
}


###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/63a5c4e1d63ce85625bff02f HTTP/1.1

###
DELETE http://localhost:3000/api/users/63a5c4c4d63ce85625bff02d HTTP/1.1

###
PUT http://localhost:3000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "Joan Peres",
  "age": 10,
  "email": "perez@email.com"
}